report/biblio.bib (before)
@misc{github,
  title        = {GitHub},
  author       = {{GitHub, Inc.}},
  year         = {2026},
  howpublished = {\url{https://github.com/}},
  note         = {Accessed: 2026-01-07}
}
@misc{ghapi,
  title        = {GitHub API},
  author       = {{GitHub, Inc.}},
  year         = {2026},
  howpublished = {\url{https://docs.github.com/en/rest/}},
  note         = {Accessed: 2026-01-07}
}
@misc{events,
  title        = {GitHub Events API},
  author       = {{GitHub, Inc.}},
  year         = {2026},
  howpublished = {\url{https://docs.github.com/en/rest/activity/}},
  note         = {Accessed: 2026-01-07}
}
@misc{gharchive,
  title        = {GH Archive},
  author       = {Grigorik, Ilya},
  year         = {2026},
  howpublished = {\url{https://www.gharchive.org/}},
  note         = {Accessed: 2026-01-07}
}
@misc{kafkaDocs,
  title        = {Apache Kafka Documentation},
  author       = {{Apache Software Foundation}},
  year         = {2026},
  howpublished = {\url{https://kafka.apache.org/documentation/}},
  note         = {Accessed: 2026-01-07}
}
@inproceedings{kreps2011kafka,
  title        = {Kafka: A distributed messaging system for log processing},
  author       = {Kreps, Jay and Narkhede, Neha and Rao, Jun and others},
  booktitle    = {Proceedings of the NetDB},
  volume       = {11},
  number       = {2011},
  pages        = {1--7},
  year         = {2011},
  organization = {Athens, Greece}
}
@misc{flinkDocs,
  title        = {Apache Flink Documentation},
  author       = {{Apache Software Foundation}},
  year         = {2026},
  howpublished = {\url{https://nightlies.apache.org/flink/flink-docs-stable/}},
  note         = {Accessed: 2026-01-07}
}
@misc{zookeeperDocs,
  title        = {Apache ZooKeeper Documentation},
  author       = {{Apache Software Foundation}},
  year         = {2026},
  howpublished = {\url{https://zookeeper.apache.org/doc/current/}},
  note         = {Accessed: 2026-01-07}
}
@article{carbone2015apache,
  title     = {Apache flink: Stream and batch processing in a single engine},
  author    = {Carbone, Paris and Katsifodimos, Asterios and Ewen, Stephan and Markl, Volker and Haridi, Seif and Tzoumas, Kostas},
  journal   = {The Bulletin of the Technical Committee on Data Engineering},
  volume    = {38},
  number    = {4},
  year      = {2015},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)}
}
@article{carbone2017state,
  title     = {State management in Apache Flink{\textregistered}: consistent stateful distributed stream processing},
  author    = {Carbone, Paris and Ewen, Stephan and F{\'o}ra, Gyula and Haridi, Seif and Richter, Stefan and Tzoumas, Kostas},
  journal   = {Proceedings of the VLDB Endowment},
  volume    = {10},
  number    = {12},
  pages     = {1718--1729},
  year      = {2017},
  publisher = {VLDB Endowment}
}
@article{akidau2015dataflow,
  title     = {The dataflow model: a practical approach to balancing correctness, latency, and cost in massive-scale, unbounded, out-of-order data processing},
  author    = {Akidau, Tyler and Bradshaw, Robert and Chambers, Craig and Chernyak, Slava and Fern{\'a}ndez-Moctezuma, Rafael J and Lax, Reuven and McVeety, Sam and Mills, Daniel and Perry, Frances and Schmidt, Eric and others},
  journal   = {Proceedings of the VLDB Endowment},
  volume    = {8},
  number    = {12},
  pages     = {1792--1803},
  year      = {2015},
  publisher = {VLDB Endowment}
}
@misc{postgresDocs,
  title        = {PostgreSQL Documentation},
  author       = {{PostgreSQL Global Development Group}},
  year         = {2026},
  howpublished = {\url{https://www.postgresql.org/docs/}},
  note         = {Accessed: 2026-01-07}
}
@misc{timescaleDocs,
  title        = {TimescaleDB Documentation},
  author       = {{Timescale, Inc.}},
  year         = {2026},
  howpublished = {\url{https://www.tigerdata.com/docs/api/latest}},
  note         = {Accessed: 2026-01-07}
}
@misc{dockerDocs,
  title        = {Docker Documentation},
  author       = {{Docker, Inc.}},
  year         = {2026},
  howpublished = {\url{https://docs.docker.com/}},
  note         = {Accessed: 2026-01-07}
}
@misc{dockerCompose,
  title        = {Docker Compose Documentation},
  author       = {{Docker, Inc.}},
  year         = {2026},
  howpublished = {\url{https://docs.docker.com/compose/}},
  note         = {Accessed: 2026-01-07}
}
@misc{websocketRFC,
  title        = {The WebSocket Protocol},
  author       = {Fette, Ian and Melnikov, Alexey},
  year         = {2011},
  howpublished = {RFC 6455},
  organization = {IETF},
  url          = {https://datatracker.ietf.org/doc/html/rfc6455}
}
@misc{reactDocs,
  title        = {React Documentation},
  author       = {{Meta Platforms, Inc.}},
  year         = {2026},
  howpublished = {\url{https://react.dev/}},
  note         = {Accessed: 2026-01-07}
}
@misc{viteDocs,
  title        = {Vite Documentation},
  author       = {{VoidZero Inc.}},
  year         = {2026},
  howpublished = {\url{https://vitejs.dev/guide/}},
  note         = {Accessed: 2026-01-07}
}
@misc{java21,
  title        = {Java Platform, Standard Edition 21 Documentation},
  author       = {{Oracle Corporation}},
  year         = {2026},
  howpublished = {\url{https://docs.oracle.com/en/java/javase/21/}},
  note         = {Accessed: 2026-01-07}
}
@misc{mavenDocs,
  title        = {Apache Maven Documentation},
  author       = {{Apache Software Foundation}},
  year         = {2026},
  howpublished = {\url{https://maven.apache.org/guides/}},
  note         = {Accessed: 2026-01-07}
}
@misc{rxJavaDocs,
  title        = {RxJava Documentation},
  author       = {{RxJava Contributors}},
  year         = {2026},
  howpublished = {\url{https://github.com/ReactiveX/RxJava/wiki}},
  note         = {Accessed: 2026-01-07}
}
@misc{argparse4jDocs,
  title        = {The Argparse4j User Manual},
  author       = {Tsujikawa, Tatsuhiro},
  year         = {2015},
  howpublished = {\url{https://argparse4j.github.io/usage.html}},
  note         = {Accessed: 2026-01-07}
}
@misc{jacksonDocs,
  title        = {Jackson Documentation},
  author       = {Saloranta, Tatu},
  year         = {2021},
  howpublished = {\url{https://github.com/FasterXML/jackson-docs}},
  note         = {Accessed: 2026-01-07}
}
@misc{slf4jDocs,
  title        = {SLF4J user manual},
  author       = {{QOS.ch Sarl}},
  year         = {2026},
  howpublished = {\url{https://slf4j.org/manual.html}},
  note         = {Accessed: 2026-01-07}
}
@misc{logbackDocs,
  title        = {Logback Project},
  author       = {{QOS.ch Sarl}},
  year         = {2026},
  howpublished = {\url{https://logback.qos.ch/}},
  note         = {Accessed: 2026-01-07}
}
@misc{junitDocs,
  title        = {JUnit 5 User Guide},
  author       = {Bechtold, Stefan and Brannen, Sam and Link, Johannes and Merdes, Matthias and Philipp, Marc and de Rancourt, Juliette and Stein, Christian},
  year         = {2025},
  howpublished = {\url{https://docs.junit.org/5.13.4/user-guide/}},
  note         = {Accessed: 2026-01-07}
}
@misc{rocksdbDocs,
  title        = {RocksDB Documentation},
  author       = {{Meta Platforms, Inc.}},
  year         = {2026},
  howpublished = {\url{https://rocksdb.org/docs}},
  note         = {Accessed: 2026-01-07}
}
@misc{tsDocs,
  title        = {TypeScript Documentation},
  author       = {Microsoft},
  year         = {2026},
  howpublished = {\url{https://www.typescriptlang.org/docs/}},
  note         = {Accessed: 2026-01-07}
}
@misc{tailwindDocs,
  title        = {Tailwind CSS Documentation},
  author       = {{Tailwind Labs Inc.}},
  year         = {2026},
  howpublished = {\url{https://tailwindcss.com/docs/}},
  note         = {Accessed: 2026-01-07}
}
@misc{rechartsDocs,
  title        = {Recharts Documentation},
  author       = {{Recharts Group}},
  year         = {2026},
  howpublished = {\url{https://recharts.github.io/}},
  note         = {Accessed: 2026-01-07}
}
@misc{rxjsDocs,
  title        = {RxJS Documentation},
  author       = {{RxJS Contributors}},
  year         = {2026},
  howpublished = {\url{https://rxjs.dev/}},
  note         = {Accessed: 2026-01-07}
}

report/biblio.bib (after)
@misc{github,
  title        = {GitHub},
  author       = {{GitHub, Inc.}},
  year         = {2026},
  howpublished = {\url{https://github.com/}},
  note         = {Accessed: 2026-01-07}
}
@misc{ghapi,
  title        = {GitHub API},
  author       = {{GitHub, Inc.}},
  year         = {2026},
  howpublished = {\url{https://docs.github.com/en/rest/}},
  note         = {Accessed: 2026-01-07}
}
@misc{events,
  title        = {GitHub Events API},
  author       = {{GitHub, Inc.}},
  year         = {2026},
  howpublished = {\url{https://docs.github.com/en/rest/activity/}},
  note         = {Accessed: 2026-01-07}
}
@misc{gharchive,
  title        = {GH Archive},
  author       = {Grigorik, Ilya},
  year         = {2026},
  howpublished = {\url{https://www.gharchive.org/}},
  note         = {Accessed: 2026-01-07}
}
@misc{kafkaDocs,
  title        = {Apache Kafka Documentation},
  author       = {{Apache Software Foundation}},
  year         = {2026},
  howpublished = {\url{https://kafka.apache.org/documentation/}},
  note         = {Accessed: 2026-01-07}
}
@inproceedings{kreps2011kafka,
  title        = {Kafka: A distributed messaging system for log processing},
  author       = {Kreps, Jay and Narkhede, Neha and Rao, Jun and others},
  booktitle    = {Proceedings of the NetDB},
  volume       = {11},
  number       = {2011},
  pages        = {1--7},
  year         = {2011},
  organization = {Athens, Greece}
}
@misc{flinkDocs,
  title        = {Apache Flink Documentation},
  author       = {{Apache Software Foundation}},
  year         = {2026},
  howpublished = {\url{https://nightlies.apache.org/flink/flink-docs-stable/}},
  note         = {Accessed: 2026-01-07}
}
@misc{zookeeperDocs,
  title        = {Apache ZooKeeper Documentation},
  author       = {{Apache Software Foundation}},
  year         = {2026},
  howpublished = {\url{https://zookeeper.apache.org/doc/current/}},
  note         = {Accessed: 2026-01-07}
}
@article{carbone2015apache,
  title     = {Apache flink: Stream and batch processing in a single engine},
  author    = {Carbone, Paris and Katsifodimos, Asterios and Ewen, Stephan and Markl, Volker and Haridi, Seif and Tzoumas, Kostas},
  journal   = {The Bulletin of the Technical Committee on Data Engineering},
  volume    = {38},
  number    = {4},
  year      = {2015},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)}
}
@article{carbone2017state,
  title     = {State management in Apache Flink{\textregistered}: consistent stateful distributed stream processing},
  author    = {Carbone, Paris and Ewen, Stephan and F{\'o}ra, Gyula and Haridi, Seif and Richter, Stefan and Tzoumas, Kostas},
  journal   = {Proceedings of the VLDB Endowment},
  volume    = {10},
  number    = {12},
  pages     = {1718--1729},
  year      = {2017},
  publisher = {VLDB Endowment}
}
@article{akidau2015dataflow,
  title     = {The dataflow model: a practical approach to balancing correctness, latency, and cost in massive-scale, unbounded, out-of-order data processing},
  author    = {Akidau, Tyler and Bradshaw, Robert and Chambers, Craig and Chernyak, Slava and Fern{\'a}ndez-Moctezuma, Rafael J and Lax, Reuven and McVeety, Sam and Mills, Daniel and Perry, Frances and Schmidt, Eric and others},
  journal   = {Proceedings of the VLDB Endowment},
  volume    = {8},
  number    = {12},
  pages     = {1792--1803},
  year      = {2015},
  publisher = {VLDB Endowment}
}
@misc{postgresDocs,
  title        = {PostgreSQL Documentation},
  author       = {{PostgreSQL Global Development Group}},
  year         = {2026},
  howpublished = {\url{https://www.postgresql.org/docs/}},
  note         = {Accessed: 2026-01-07}
}
@misc{timescaleDocs,
  title        = {TimescaleDB Documentation},
  author       = {{Timescale, Inc.}},
  year         = {2026},
  howpublished = {\url{https://www.tigerdata.com/docs/api/latest}},
  note         = {Accessed: 2026-01-07}
}
@misc{dockerDocs,
  title        = {Docker Documentation},
  author       = {{Docker, Inc.}},
  year         = {2026},
  howpublished = {\url{https://docs.docker.com/}},
  note         = {Accessed: 2026-01-07}
}
@misc{dockerCompose,
  title        = {Docker Compose Documentation},
  author       = {{Docker, Inc.}},
  year         = {2026},
  howpublished = {\url{https://docs.docker.com/compose/}},
  note         = {Accessed: 2026-01-07}
}
@misc{websocketRFC,
  title        = {The WebSocket Protocol},
  author       = {Fette, Ian and Melnikov, Alexey},
  year         = {2011},
  howpublished = {RFC 6455},
  organization = {IETF},
  url          = {https://datatracker.ietf.org/doc/html/rfc6455}
}
@misc{reactDocs,
  title        = {React Documentation},
  author       = {{Meta Platforms, Inc.}},
  year         = {2026},
  howpublished = {\url{https://react.dev/}},
  note         = {Accessed: 2026-01-07}
}
@misc{reactRouterDocs,
  title        = {React Router Documentation},
  author       = {{Shopify, Inc.}},
  year         = {2026},
  howpublished = {\url{https://reactrouter.com/}},
  note         = {Accessed: 2026-01-07}
}
@misc{viteDocs,
  title        = {Vite Documentation},
  author       = {{VoidZero Inc.}},
  year         = {2026},
  howpublished = {\url{https://vitejs.dev/guide/}},
  note         = {Accessed: 2026-01-07}
}
@misc{java21,
  title        = {Java Platform, Standard Edition 21 Documentation},
  author       = {{Oracle Corporation}},
  year         = {2026},
  howpublished = {\url{https://docs.oracle.com/en/java/javase/21/}},
  note         = {Accessed: 2026-01-07}
}
@misc{mavenDocs,
  title        = {Apache Maven Documentation},
  author       = {{Apache Software Foundation}},
  year         = {2026},
  howpublished = {\url{https://maven.apache.org/guides/}},
  note         = {Accessed: 2026-01-07}
}
@misc{rxJavaDocs,
  title        = {RxJava Documentation},
  author       = {{RxJava Contributors}},
  year         = {2026},
  howpublished = {\url{https://github.com/ReactiveX/RxJava/wiki}},
  note         = {Accessed: 2026-01-07}
}
@misc{argparse4jDocs,
  title        = {The Argparse4j User Manual},
  author       = {Tsujikawa, Tatsuhiro},
  year         = {2015},
  howpublished = {\url{https://argparse4j.github.io/usage.html}},
  note         = {Accessed: 2026-01-07}
}
@misc{jacksonDocs,
  title        = {Jackson Documentation},
  author       = {Saloranta, Tatu},
  year         = {2021},
  howpublished = {\url{https://github.com/FasterXML/jackson-docs}},
  note         = {Accessed: 2026-01-07}
}
@misc{slf4jDocs,
  title        = {SLF4J user manual},
  author       = {{QOS.ch Sarl}},
  year         = {2026},
  howpublished = {\url{https://slf4j.org/manual.html}},
  note         = {Accessed: 2026-01-07}
}
@misc{logbackDocs,
  title        = {Logback Project},
  author       = {{QOS.ch Sarl}},
  year         = {2026},
  howpublished = {\url{https://logback.qos.ch/}},
  note         = {Accessed: 2026-01-07}
}
@misc{junitDocs,
  title        = {JUnit 5 User Guide},
  author       = {Bechtold, Stefan and Brannen, Sam and Link, Johannes and Merdes, Matthias and Philipp, Marc and de Rancourt, Juliette and Stein, Christian},
  year         = {2025},
  howpublished = {\url{https://docs.junit.org/5.13.4/user-guide/}},
  note         = {Accessed: 2026-01-07}
}
@misc{rocksdbDocs,
  title        = {RocksDB Documentation},
  author       = {{Meta Platforms, Inc.}},
  year         = {2026},
  howpublished = {\url{https://rocksdb.org/docs}},
  note         = {Accessed: 2026-01-07}
}
@misc{tsDocs,
  title        = {TypeScript Documentation},
  author       = {Microsoft},
  year         = {2026},
  howpublished = {\url{https://www.typescriptlang.org/docs/}},
  note         = {Accessed: 2026-01-07}
}
@misc{tailwindDocs,
  title        = {Tailwind CSS Documentation},
  author       = {{Tailwind Labs Inc.}},
  year         = {2026},
  howpublished = {\url{https://tailwindcss.com/docs/}},
  note         = {Accessed: 2026-01-07}
}
@misc{rechartsDocs,
  title        = {Recharts Documentation},
  author       = {{Recharts Group}},
  year         = {2026},
  howpublished = {\url{https://recharts.github.io/}},
  note         = {Accessed: 2026-01-07}
}
@misc{rxjsDocs,
  title        = {RxJS Documentation},
  author       = {{RxJS Contributors}},
  year         = {2026},
  howpublished = {\url{https://rxjs.dev/}},
  note         = {Accessed: 2026-01-07}
}

report/biblio.bib (diff)
@@ -129,6 +129,13 @@
   howpublished = {\url{https://react.dev/}},
   note         = {Accessed: 2026-01-07}
 }
+@misc{reactRouterDocs,
+  title        = {React Router Documentation},
+  author       = {{Shopify, Inc.}},
+  year         = {2026},
+  howpublished = {\url{https://reactrouter.com/}},
+  note         = {Accessed: 2026-01-07}
+}
 @misc{viteDocs,
   title        = {Vite Documentation},
   author       = {{VoidZero Inc.}},
